spring.main.web-application-type=reactive
server.port=8090

# Eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

# Keycloak Configuration
keycloak.realm=JobBoardKeycloack
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.resource=gateway
keycloak.credentials.secret=13cdbac9-8f08-4f09-a616-cc981bc879e1

# Enable Spring Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/${keycloak.realm}
spring.main.allow-bean-definition-overriding=true