#h2 db
spring.datasource.url=jdbc:h2:mem:produit_db
spring.h2.console.enabled=true
#port
spring.application.name=produit-ms
server.port=8082
#server.servlet.context-path=/produit
#eureka registration
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#cloud spring
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
produit.image.upload.directory=C:/5sae/ms/ProduitMs/src/main/resources/upload

