
### DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/MService&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://localhost:3306/reclamationMS?createDatabaseIfNotExist=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085
#eureka reg
eureka.client.service-url.default-Zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#cloud
spring.application.name=reclamation-ms
spring.cloud.config.import-check.enabled=false