#h2 db
spring.datasource.url=jdbc:h2:mem:commande_db
spring.h2.console.enabled=true
#port
spring.application.name=commande-s
server.port=8081
server.servlet.context-path=/commande
#eureka registration
eureka.client.service-url.defaultZone=http://busy_carver:8761/eureka

eureka.client.service-url.default-Zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
#cloud spring
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true
